{
  "name": "JONNATHAN FIT — Diario de fuerza y nutrición",
  "short_name": "Jonnathan Fit",
  "description": "Diario personal de entrenamiento y alimentación basado en evidencia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F1F18",
  "theme_color": "#1F1F18",
  "lang": "es",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
